<!DOCTYPE html>
<html>
    <head>
        <style> 
    body, html { 
        height: 100%; 
        margin: 0; 
        font-family: Arial, sans-serif; 
    } 

    .background { 
        position: absolute; 
        height: 100%; 
        width: 100%; 
        background-image: url( 
  "https://woc.aises.org/sites/default/files/styles/image730x495/public/Nov2018-Professional-Illo-Photo-BLOGPOST-FNL.jpg?itok=MnHq3bfQ"); 
        background-size: cover; 
        background-position: center; 
        filter: blur(10px); 
        z-index: -1; 
    } 
     table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
        <link rel="stylesheet" href="mansStils.css" type="text/css" >
</head>      
<body>
    <div class="background"></div> 
    
  <a id="use" href="index.html">Index HTML ===></a>
  <h2>Digital Time-Saving Devices</h2>

  <table>
      <tr>
          <th>Device</th>
          <th>Pros</th>
      </tr>
      <tr>
       <td>Phone</td>
       <td>
            <ul>
                 <li>Instant access to time saving apps.</li>
                    <li>Produce your own list with to-do items.</li>
                 <li>Integration with calendars and scheduling tools for better time management.</li>
                  <li>Access to the internet for quick research and information access.</li>
            </ul>
         </td>
      </tr>
       <tr>
          <td>Tablet</td>
          <td>
             <ul>
                   <li>Portable device for on-the-go productivity.</li>
                 <li>Large screen for easier reading and viewing documents or presentations.</li>
                 <li>Access to various productivity apps for notes, document editing ability, and presentations.</li>
              </ul>
          </td>
    </tr>
      <tr>
          <td>Smartwatch</td>
          <td>
              <ul>
                   <li>Quick access to notifications without needing to check the smartphone.</li>
                  <li>Activity tracking and reminders for better health management.</li>
                  <li>Integration with productivity apps for managing tasks, reminders, and calendars.</li>
              </ul>
          </td>
     </tr>
       <tr>
          <td>Smart Speaker</td>
          <td>
              <ul>
                  <li>Voice-activated commands for setting reminders, alarms, and timers.</li>
                  <li>Integration with smart home devices for automation and convenience.</li>
                    <li>Access to information and updates through voice queries.</li>
              </ul>
         </td>
        </tr>
  </table>
    </body>
</html>